<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ciP-qT-9rr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nomi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hR-Qg-cql">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWy-U4-huq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paY-wJ-q1E">
                                                <rect key="frame" x="0.0" y="351" width="320" height="65"/>
                                                <color key="backgroundColor" red="0.56523260749743587" green="0.18221519027954927" blue="0.17163031318034969" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="3Tc-Lh-DB1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.97762222200000004" green="0.97751299970000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button_register_click" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKK-Rx-rHH"/>
                                                    <segue destination="GAf-r5-UpM" kind="push" id="K32-R0-Q2u"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-10-lSe">
                                                <rect key="frame" x="60" y="68" width="200" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Tmt-I4-MhH"/>
                                                    <constraint firstAttribute="height" constant="31" id="tbu-M9-5jc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="38"/>
                                                <color key="textColor" red="0.36731122737556554" green="0.36731122737556554" blue="0.36731122737556554" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-8y-DOk">
                                                <rect key="frame" x="20" y="152" width="280" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="8J3-vm-liu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-bq-RNU">
                                                <rect key="frame" x="20" y="198" width="280" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="TSp-Ci-KwR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-US-igS">
                                                <rect key="frame" x="0.0" y="286" width="320" height="65"/>
                                                <color key="backgroundColor" red="0.70980392160000005" green="0.23137254900000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="QVa-3j-aRc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.97762222200242921" green="0.97751299971472727" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button_login_click" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJy-g5-REu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="paY-wJ-q1E" secondAttribute="trailing" id="5OW-zN-I4v"/>
                                            <constraint firstAttribute="height" constant="416" id="77e-dV-Tbi"/>
                                            <constraint firstItem="Jg1-8y-DOk" firstAttribute="centerX" secondItem="bWy-U4-huq" secondAttribute="centerX" id="8YD-Q7-9JT"/>
                                            <constraint firstItem="sB0-US-igS" firstAttribute="centerX" secondItem="bWy-U4-huq" secondAttribute="centerX" id="DQH-eI-38q"/>
                                            <constraint firstItem="paY-wJ-q1E" firstAttribute="centerX" secondItem="bWy-U4-huq" secondAttribute="centerX" id="H5u-Tq-WIe"/>
                                            <constraint firstAttribute="width" constant="320" id="IeY-rR-Fuj"/>
                                            <constraint firstItem="l4f-bq-RNU" firstAttribute="centerX" secondItem="bWy-U4-huq" secondAttribute="centerX" id="UYy-yZ-yza"/>
                                            <constraint firstItem="paY-wJ-q1E" firstAttribute="leading" secondItem="bWy-U4-huq" secondAttribute="leading" id="Vb4-5K-KO7"/>
                                            <constraint firstAttribute="bottom" secondItem="paY-wJ-q1E" secondAttribute="bottom" id="eIp-wT-FhK"/>
                                            <constraint firstItem="l4f-bq-RNU" firstAttribute="top" secondItem="Jg1-8y-DOk" secondAttribute="bottom" constant="17" id="fpU-8O-BqB"/>
                                            <constraint firstAttribute="trailing" secondItem="sB0-US-igS" secondAttribute="trailing" id="qxw-lh-Jf0"/>
                                            <constraint firstItem="Jg1-8y-DOk" firstAttribute="centerY" secondItem="bWy-U4-huq" secondAttribute="centerY" constant="-42" id="rQ9-aH-8sT"/>
                                            <constraint firstAttribute="bottom" secondItem="sB0-US-igS" secondAttribute="bottom" constant="65" id="rWJ-I5-aaP"/>
                                            <constraint firstItem="Jg1-8y-DOk" firstAttribute="top" secondItem="iOS-10-lSe" secondAttribute="bottom" constant="53" id="uVR-QP-she"/>
                                            <constraint firstItem="iOS-10-lSe" firstAttribute="centerX" secondItem="bWy-U4-huq" secondAttribute="centerX" id="wcC-oP-ENS"/>
                                            <constraint firstItem="sB0-US-igS" firstAttribute="leading" secondItem="bWy-U4-huq" secondAttribute="leading" id="zcz-Fw-dHY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bWy-U4-huq" firstAttribute="centerY" secondItem="5hR-Qg-cql" secondAttribute="centerY" id="3Z1-Mb-Ml9"/>
                                    <constraint firstAttribute="bottom" secondItem="bWy-U4-huq" secondAttribute="bottom" id="5K4-nq-hvV"/>
                                    <constraint firstAttribute="trailing" secondItem="bWy-U4-huq" secondAttribute="trailing" id="5p0-RO-zeX"/>
                                    <constraint firstItem="bWy-U4-huq" firstAttribute="leading" secondItem="5hR-Qg-cql" secondAttribute="leading" id="CXx-vH-QFe"/>
                                    <constraint firstItem="bWy-U4-huq" firstAttribute="centerX" secondItem="5hR-Qg-cql" secondAttribute="centerX" id="c9O-FK-fzx"/>
                                    <constraint firstItem="bWy-U4-huq" firstAttribute="top" secondItem="5hR-Qg-cql" secondAttribute="top" id="gxq-PO-E0J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5hR-Qg-cql" secondAttribute="bottom" id="4OI-FR-TKh"/>
                            <constraint firstItem="5hR-Qg-cql" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JGy-SH-31t"/>
                            <constraint firstAttribute="trailing" secondItem="5hR-Qg-cql" secondAttribute="trailing" id="aUm-Rx-o70"/>
                            <constraint firstItem="5hR-Qg-cql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pGl-4y-pzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wko-uG-Roo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="content_view" destination="bWy-U4-huq" id="5gO-oO-9FJ"/>
                        <outlet property="email_text" destination="Jg1-8y-DOk" id="qRx-Fr-ozh"/>
                        <outlet property="password_text" destination="l4f-bq-RNU" id="FMf-J6-Ep7"/>
                        <outlet property="scroll_view" destination="5hR-Qg-cql" id="nBl-Cb-pRQ"/>
                        <segue destination="YkZ-Ur-yoh" kind="modal" identifier="login" id="5If-Hz-Xvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-15"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="iBY-ux-4qM">
            <objects>
                <viewController id="GAf-r5-UpM" customClass="RegisterViewController" customModule="nomi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sj9-ay-j0l"/>
                        <viewControllerLayoutGuide type="bottom" id="eOc-2c-5Co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFP-Mp-Dio">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruE-Fm-ia3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvX-41-N8z">
                                        <rect key="frame" x="8" y="8" width="304" height="400"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Il8-LF-rSh">
                                                <rect key="frame" x="56" y="219" width="192" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="9ss-aK-si6"/>
                                                    <constraint firstAttribute="height" constant="30" id="X0j-dl-lcN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kta-yk-Pgf">
                                                <rect key="frame" x="56" y="176" width="192" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vir-KC-gwX"/>
                                                    <constraint firstAttribute="width" constant="192" id="hUH-fP-QdT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1J6-tF-tZK">
                                                <rect key="frame" x="56" y="133" width="192" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DPu-ia-Wxt"/>
                                                    <constraint firstAttribute="width" constant="192" id="zov-UG-ivp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBX-6I-q1z">
                                                <rect key="frame" x="56" y="262" width="192" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FJK-rp-2zR"/>
                                                    <constraint firstAttribute="width" constant="192" id="Iql-Ub-wAM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faO-CF-al8">
                                                <rect key="frame" x="56" y="90" width="192" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="9BX-KS-fqn"/>
                                                    <constraint firstAttribute="height" constant="30" id="g7R-Ng-hst"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQE-3T-Ttj">
                                                <rect key="frame" x="52" y="316" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="6vQ-ID-DJc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="btn_register" destination="GAf-r5-UpM" eventType="touchUpInside" id="inM-70-v0u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Il8-LF-rSh" firstAttribute="centerX" secondItem="yvX-41-N8z" secondAttribute="centerX" id="4af-Jt-1od"/>
                                            <constraint firstItem="KQE-3T-Ttj" firstAttribute="top" secondItem="qBX-6I-q1z" secondAttribute="bottom" constant="27" id="4hz-RW-lkt"/>
                                            <constraint firstItem="1J6-tF-tZK" firstAttribute="centerX" secondItem="yvX-41-N8z" secondAttribute="centerX" id="C8H-Le-nc2"/>
                                            <constraint firstItem="kta-yk-Pgf" firstAttribute="top" secondItem="1J6-tF-tZK" secondAttribute="bottom" constant="13" id="E6c-fR-tJ8"/>
                                            <constraint firstAttribute="bottom" secondItem="KQE-3T-Ttj" secondAttribute="bottom" constant="44" id="QHW-Lh-cgC"/>
                                            <constraint firstItem="KQE-3T-Ttj" firstAttribute="centerX" secondItem="yvX-41-N8z" secondAttribute="centerX" id="UBm-wX-Pei"/>
                                            <constraint firstItem="qBX-6I-q1z" firstAttribute="centerX" secondItem="yvX-41-N8z" secondAttribute="centerX" id="Wtg-0c-olB"/>
                                            <constraint firstItem="1J6-tF-tZK" firstAttribute="top" secondItem="faO-CF-al8" secondAttribute="bottom" constant="13" id="efn-s5-sld"/>
                                            <constraint firstItem="Il8-LF-rSh" firstAttribute="top" secondItem="kta-yk-Pgf" secondAttribute="bottom" constant="13" id="jE2-q6-LEo"/>
                                            <constraint firstItem="KQE-3T-Ttj" firstAttribute="centerX" secondItem="yvX-41-N8z" secondAttribute="centerX" id="mRA-9t-EQX"/>
                                            <constraint firstItem="faO-CF-al8" firstAttribute="centerX" secondItem="yvX-41-N8z" secondAttribute="centerX" id="qoV-oX-nhc"/>
                                            <constraint firstItem="qBX-6I-q1z" firstAttribute="top" secondItem="Il8-LF-rSh" secondAttribute="bottom" constant="13" id="y3q-PS-bTs"/>
                                            <constraint firstItem="kta-yk-Pgf" firstAttribute="centerX" secondItem="yvX-41-N8z" secondAttribute="centerX" id="yyq-4B-b1w"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us know you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTu-GF-3md">
                                        <rect key="frame" x="59.5" y="35" width="200" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="W3Z-H4-cyj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cef-Kn-aWz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yvX-41-N8z" firstAttribute="top" secondItem="xTu-GF-3md" secondAttribute="bottom" constant="-51" id="9ZV-8b-jTS"/>
                                    <constraint firstItem="yvX-41-N8z" firstAttribute="centerY" secondItem="ruE-Fm-ia3" secondAttribute="centerY" id="O4a-Db-a2G"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="yvX-41-N8z" secondAttribute="bottom" id="SUL-Nx-apx"/>
                                    <constraint firstItem="yvX-41-N8z" firstAttribute="centerX" secondItem="ruE-Fm-ia3" secondAttribute="centerX" id="YBY-Wb-ipI"/>
                                    <constraint firstItem="yvX-41-N8z" firstAttribute="top" secondItem="ruE-Fm-ia3" secondAttribute="topMargin" id="moW-eU-455"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yvX-41-N8z" secondAttribute="trailing" id="px5-Er-2Dm"/>
                                    <constraint firstItem="yvX-41-N8z" firstAttribute="leading" secondItem="ruE-Fm-ia3" secondAttribute="leadingMargin" id="qDn-MX-ysY"/>
                                    <constraint firstItem="xTu-GF-3md" firstAttribute="centerX" secondItem="ruE-Fm-ia3" secondAttribute="centerX" id="s3A-i0-82N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOc-2c-5Co" firstAttribute="top" secondItem="ruE-Fm-ia3" secondAttribute="bottom" id="8we-We-IfO"/>
                            <constraint firstItem="ruE-Fm-ia3" firstAttribute="leading" secondItem="WFP-Mp-Dio" secondAttribute="leading" id="Rmg-Fa-JFo"/>
                            <constraint firstAttribute="trailing" secondItem="ruE-Fm-ia3" secondAttribute="trailing" id="wvP-hf-9Iz"/>
                            <constraint firstItem="ruE-Fm-ia3" firstAttribute="top" secondItem="sj9-ay-j0l" secondAttribute="bottom" id="yEQ-nE-Zw4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v9i-st-fND"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="content_view" destination="yvX-41-N8z" id="rw0-R7-6do"/>
                        <outlet property="scroll_view" destination="ruE-Fm-ia3" id="Mpa-mH-sQ4"/>
                        <outlet property="tf_confirmpassword" destination="qBX-6I-q1z" id="0Vs-0U-3F8"/>
                        <outlet property="tf_email" destination="kta-yk-Pgf" id="Lp5-VT-l4b"/>
                        <outlet property="tf_fname" destination="faO-CF-al8" id="Aek-ZV-UZf"/>
                        <outlet property="tf_lname" destination="1J6-tF-tZK" id="eLj-Ft-wFg"/>
                        <outlet property="tf_password" destination="Il8-LF-rSh" id="rpN-ZZ-bK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNn-nH-TLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="656"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="h4I-9h-L40">
            <objects>
                <viewController id="zqF-WB-d1S" customClass="ContactsViewController" customModule="nomi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IrS-Jh-1Ug"/>
                        <viewControllerLayoutGuide type="bottom" id="6kI-rg-64e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vwp-Mo-RNd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W90-I2-aQy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jlF-bA-zZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="80" id="GoQ-0s-Wsf" customClass="ContactCell" customModule="nomi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GoQ-0s-Wsf" id="6I8-mf-rjt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49b-5J-BOx">
                                                            <rect key="frame" x="98" y="28" width="200" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="oP8-HT-h9W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-qP-Ngd">
                                                            <rect key="frame" x="-84" y="-29" width="49" height="66"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nomi_splash2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cct-xe-wy4">
                                                            <rect key="frame" x="19" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="8up-zS-NVd"/>
                                                                <constraint firstAttribute="height" constant="60" id="fkH-dm-hYq"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="49b-5J-BOx" firstAttribute="centerY" secondItem="6I8-mf-rjt" secondAttribute="centerY" id="9AM-bC-VAT"/>
                                                        <constraint firstItem="cct-xe-wy4" firstAttribute="centerY" secondItem="6I8-mf-rjt" secondAttribute="centerY" id="Noq-To-jII"/>
                                                        <constraint firstItem="49b-5J-BOx" firstAttribute="leading" secondItem="6I8-mf-rjt" secondAttribute="leadingMargin" constant="90" id="Ps3-11-dj7"/>
                                                        <constraint firstItem="cct-xe-wy4" firstAttribute="leading" secondItem="6I8-mf-rjt" secondAttribute="leadingMargin" constant="11" id="yup-U8-gPs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="49b-5J-BOx" id="fY3-DH-8f3"/>
                                                    <outlet property="userImageView" destination="cct-xe-wy4" id="C8E-sR-wk9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jlF-bA-zZ1" secondAttribute="bottom" id="Ix0-xr-rVf"/>
                                    <constraint firstItem="jlF-bA-zZ1" firstAttribute="leading" secondItem="W90-I2-aQy" secondAttribute="leading" id="V4v-jg-B5g"/>
                                    <constraint firstItem="jlF-bA-zZ1" firstAttribute="top" secondItem="W90-I2-aQy" secondAttribute="top" id="eWy-70-OaM"/>
                                    <constraint firstAttribute="trailing" secondItem="jlF-bA-zZ1" secondAttribute="trailing" id="hGY-Xk-DLA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W90-I2-aQy" firstAttribute="top" secondItem="IrS-Jh-1Ug" secondAttribute="bottom" id="ljG-ka-cAl"/>
                            <constraint firstAttribute="trailing" secondItem="W90-I2-aQy" secondAttribute="trailing" id="neQ-Da-o3Z"/>
                            <constraint firstItem="W90-I2-aQy" firstAttribute="bottom" secondItem="6kI-rg-64e" secondAttribute="top" id="ujJ-Qg-gJp"/>
                            <constraint firstItem="W90-I2-aQy" firstAttribute="leading" secondItem="Vwp-Mo-RNd" secondAttribute="leading" id="vfI-W5-VfZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Smf-Dj-ULS"/>
                    <connections>
                        <outlet property="contacts_list" destination="jlF-bA-zZ1" id="Xj2-Z9-Lmh"/>
                        <segue destination="cgr-rm-zGn" kind="push" identifier="contactdetails" id="fkR-n2-F3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDL-fA-5nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-5"/>
        </scene>
        <!--Contact Details Controller-->
        <scene sceneID="vUb-Uq-Mqc">
            <objects>
                <viewController id="cgr-rm-zGn" customClass="ContactDetailsController" customModule="nomi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOI-Tp-Zgv"/>
                        <viewControllerLayoutGuide type="bottom" id="MK7-FC-OAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saG-cX-gvG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOA-qU-uke">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6C-mW-cCW">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="rwA-8b-BqR"/>
                                            <constraint firstAttribute="height" id="szj-fh-YUn"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nomi_splash2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="h4B-RG-zWz">
                                        <rect key="frame" x="22" y="23" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JQ9-bq-mzd"/>
                                            <constraint firstAttribute="height" constant="100" id="SHs-eN-7Yr"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-9Q-lIP">
                                        <rect key="frame" x="0.0" y="141" width="320" height="226"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="hMo-DH-jfc"/>
                                            <constraint firstAttribute="height" constant="236" id="vyq-wk-W4C"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactDetailsCell" id="Cmw-nA-JKd" customClass="ContactDetailsCell" customModule="nomi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cmw-nA-JKd" id="b6v-sU-9QJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-dX-gWj">
                                                            <rect key="frame" x="20" y="19" width="25" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27.5" id="7sJ-6n-eke"/>
                                                                <constraint firstAttribute="width" constant="25" id="Ydc-lU-QXB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-Il-4QT">
                                                            <rect key="frame" x="61" y="22" width="171" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="171" id="f11-XR-TlJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="h7j-Il-4QT" firstAttribute="centerY" secondItem="b6v-sU-9QJ" secondAttribute="centerY" constant="1.75" id="HKQ-yG-MLR"/>
                                                        <constraint firstItem="bIP-dX-gWj" firstAttribute="leading" secondItem="b6v-sU-9QJ" secondAttribute="leadingMargin" constant="12" id="UyU-4u-q2g"/>
                                                        <constraint firstItem="bIP-dX-gWj" firstAttribute="centerY" secondItem="b6v-sU-9QJ" secondAttribute="centerY" id="cO7-c7-s5h"/>
                                                        <constraint firstItem="h7j-Il-4QT" firstAttribute="leading" secondItem="bIP-dX-gWj" secondAttribute="trailing" constant="16" id="dCL-26-uyc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="icon" destination="bIP-dX-gWj" id="vEI-Wr-UYv"/>
                                                    <outlet property="value" destination="h7j-Il-4QT" id="jVj-bn-1i8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2T-vE-VyB">
                                        <rect key="frame" x="147" y="60" width="162" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="EaI-AC-P9P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fm5-9Q-lIP" firstAttribute="centerX" secondItem="kOA-qU-uke" secondAttribute="centerX" id="3KF-PK-wOm"/>
                                    <constraint firstAttribute="trailing" secondItem="z6C-mW-cCW" secondAttribute="trailing" id="78g-YF-n67"/>
                                    <constraint firstAttribute="bottom" secondItem="z6C-mW-cCW" secondAttribute="bottom" id="7ja-B0-B4I"/>
                                    <constraint firstItem="z6C-mW-cCW" firstAttribute="leading" secondItem="kOA-qU-uke" secondAttribute="leading" id="A5o-9u-Icp"/>
                                    <constraint firstItem="z6C-mW-cCW" firstAttribute="top" secondItem="kOA-qU-uke" secondAttribute="top" id="a1w-oJ-rkr"/>
                                    <constraint firstItem="a2T-vE-VyB" firstAttribute="leading" secondItem="h4B-RG-zWz" secondAttribute="trailing" constant="25" id="kah-VL-pkF"/>
                                    <constraint firstItem="h4B-RG-zWz" firstAttribute="leading" secondItem="kOA-qU-uke" secondAttribute="leading" constant="22" id="oDS-IR-1NJ"/>
                                    <constraint firstItem="h4B-RG-zWz" firstAttribute="top" secondItem="kOA-qU-uke" secondAttribute="top" constant="23" id="oUB-cS-N4H"/>
                                    <constraint firstItem="a2T-vE-VyB" firstAttribute="top" secondItem="kOA-qU-uke" secondAttribute="top" constant="60" id="osk-8m-HWm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOA-qU-uke" firstAttribute="centerY" secondItem="saG-cX-gvG" secondAttribute="centerY" id="QQC-nj-Vdr"/>
                            <constraint firstItem="kOA-qU-uke" firstAttribute="top" secondItem="saG-cX-gvG" secondAttribute="top" id="Rlv-f9-jGP"/>
                            <constraint firstItem="kOA-qU-uke" firstAttribute="leading" secondItem="saG-cX-gvG" secondAttribute="leading" id="XAh-DQ-EGq"/>
                            <constraint firstAttribute="bottom" secondItem="kOA-qU-uke" secondAttribute="bottom" id="cHK-bZ-Br5"/>
                            <constraint firstAttribute="trailing" secondItem="kOA-qU-uke" secondAttribute="trailing" id="klh-n9-LGn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="V6x-Lj-TX9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contact_attributes" destination="Fm5-9Q-lIP" id="8EP-ef-TgG"/>
                        <outlet property="contact_details_image" destination="h4B-RG-zWz" id="fNi-Cw-ZdG"/>
                        <outlet property="contact_details_name" destination="a2T-vE-VyB" id="oJZ-iM-hyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl3-24-RJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="0.0"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="b1l-Zt-Qo5">
            <objects>
                <viewController id="fcY-oa-K91" customClass="ProfilesViewController" customModule="nomi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ih-v3-vtQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bRx-PH-PL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhE-P2-Bun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-G5-zYe">
                                <rect key="frame" x="131" y="229" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Profiles" image="profiles" id="cOW-zm-zFu">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2W-Ei-gLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="719"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ATI-f5-cnw">
            <objects>
                <viewController id="8ah-EA-qD3" customClass="SettingsViewController" customModule="nomi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6m-7e-7Ic"/>
                        <viewControllerLayoutGuide type="bottom" id="FAW-yb-dPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLs-Rx-OkA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx3-eP-acB">
                                <rect key="frame" x="128" y="229" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7E-NP-FcO">
                                <rect key="frame" x="125" y="338" width="70" height="30"/>
                                <state key="normal" title="LOGOUT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Cdp-Bo-GHJ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFO-Es-l6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="917"/>
        </scene>
        <!--Share-->
        <scene sceneID="MZF-ZI-EGT">
            <objects>
                <viewController id="GK9-N2-U7z" customClass="ShareViewController" customModule="nomi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePx-b6-L8I"/>
                        <viewControllerLayoutGuide type="bottom" id="8vU-ZU-v07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNx-FR-hfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfk-t7-KWb">
                                <rect key="frame" x="60" y="66" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0PR-WC-ABo"/>
                                    <constraint firstAttribute="width" constant="200" id="PHV-pu-P8J"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-DN-5Ax">
                                <rect key="frame" x="0.0" y="238" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kfk-t7-KWb" firstAttribute="centerY" secondItem="UNx-FR-hfI" secondAttribute="centerY" constant="-49.5" id="77s-8u-nLt"/>
                            <constraint firstItem="8vU-ZU-v07" firstAttribute="top" secondItem="dhc-DN-5Ax" secondAttribute="bottom" constant="-23" id="N76-sC-ZN0"/>
                            <constraint firstItem="Kfk-t7-KWb" firstAttribute="centerX" secondItem="UNx-FR-hfI" secondAttribute="centerX" id="ZDs-yO-cNV"/>
                            <constraint firstItem="dhc-DN-5Ax" firstAttribute="centerX" secondItem="UNx-FR-hfI" secondAttribute="centerX" id="orN-jb-FJz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Share" image="share" id="Kzs-Eu-Ngk">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="qr_code_view" destination="Kfk-t7-KWb" id="8Wu-SC-Pfs"/>
                        <outlet property="share_picker" destination="dhc-DN-5Ax" id="ibI-b3-hzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ik-ZF-NAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-872"/>
        </scene>
        <!--Scan-->
        <scene sceneID="h56-rc-21e">
            <objects>
                <viewController id="oje-S3-XXQ" customClass="ScanViewController" customModule="nomi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxL-sf-Pbv"/>
                        <viewControllerLayoutGuide type="bottom" id="scL-ZY-Hvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0UK-8N-Eio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Scan" image="scan" id="rvK-xY-hXs">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="3Qb-dj-5J0" kind="modal" identifier="scanned" id="8Cz-6y-D2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etJ-vA-SXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-1176"/>
        </scene>
        <!--Scanned View Controller-->
        <scene sceneID="a5H-2n-Mbl">
            <objects>
                <viewController id="3Qb-dj-5J0" customClass="ScannedViewController" customModule="nomi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4z-aG-C4p"/>
                        <viewControllerLayoutGuide type="bottom" id="rIH-yY-wG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVE-eQ-UbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11S-8b-vDt">
                                <rect key="frame" x="0.0" y="415" width="320" height="65"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.23137254901960785" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="I love this app!">
                                    <color key="titleColor" red="0.97762222200000004" green="0.97751299970000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YkZ-Ur-yoh" kind="modal" id="U0n-Tp-6ch"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You just met" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-N3-hfr">
                                <rect key="frame" x="60" y="290" width="200" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dpq-Wj-75y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKu-O6-56l">
                                <rect key="frame" x="60" y="329" width="200" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VhX-kJ-QR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nomi_splash2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-Jx-vPJ">
                                <rect key="frame" x="60" y="58" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="17d-Ey-N5Q"/>
                                    <constraint firstAttribute="width" constant="200" id="ujW-gP-k7W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfx-Jx-vPJ" firstAttribute="top" secondItem="j4z-aG-C4p" secondAttribute="bottom" constant="38" id="2m8-bi-x81"/>
                            <constraint firstItem="MKu-O6-56l" firstAttribute="top" secondItem="CnK-N3-hfr" secondAttribute="bottom" constant="13" id="7Jf-kh-sJr"/>
                            <constraint firstItem="CnK-N3-hfr" firstAttribute="top" secondItem="cfx-Jx-vPJ" secondAttribute="bottom" constant="32" id="B4l-mf-kWj"/>
                            <constraint firstItem="MKu-O6-56l" firstAttribute="centerX" secondItem="IVE-eQ-UbC" secondAttribute="centerX" id="GOW-PR-Fsa"/>
                            <constraint firstItem="CnK-N3-hfr" firstAttribute="centerX" secondItem="IVE-eQ-UbC" secondAttribute="centerX" id="oZm-ET-NBJ"/>
                            <constraint firstItem="cfx-Jx-vPJ" firstAttribute="centerX" secondItem="IVE-eQ-UbC" secondAttribute="centerX" id="r5o-hb-vgP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scanned_image" destination="cfx-Jx-vPJ" id="7B5-Az-qhI"/>
                        <outlet property="scanned_name" destination="MKu-O6-56l" id="Yx1-6P-EVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKV-7r-Yr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-1168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PQ2-xx-eO4">
            <objects>
                <tabBarController id="YkZ-Ur-yoh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y85-zG-Ymw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="9In-AE-61M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70831094457013566" green="0.2322696539106944" blue="0.21182561031564928" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GK9-N2-U7z" kind="relationship" relationship="viewControllers" id="EJc-XD-g7N"/>
                        <segue destination="oje-S3-XXQ" kind="relationship" relationship="viewControllers" id="vsE-ft-DSq"/>
                        <segue destination="55w-Eg-BbG" kind="relationship" relationship="viewControllers" id="W9X-nt-zTf"/>
                        <segue destination="fcY-oa-K91" kind="relationship" relationship="viewControllers" id="coR-Wr-Ohd"/>
                        <segue destination="8ah-EA-qD3" kind="relationship" relationship="viewControllers" id="6hS-ei-daR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0h-pS-fxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1r-2b-bXO">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="ciP-qT-9rr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" translucent="NO" id="9pC-1c-0HV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dlG-Ha-TC1">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.70831094459999999" green="0.23226965390000001" blue="0.21182561029999999" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nzu-MS-rYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO7-dv-ZfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-15"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="AUK-ph-X1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55w-Eg-BbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts" id="85o-FV-oFb">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9n-tC-ard">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqF-WB-d1S" kind="relationship" relationship="rootViewController" id="eIx-bO-Fv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qC-ra-O1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts" width="32" height="32"/>
        <image name="nomi_splash2.jpg" width="2200" height="2200"/>
        <image name="profiles" width="32" height="32"/>
        <image name="scan" width="25" height="25"/>
        <image name="settings" width="32" height="32"/>
        <image name="share" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U0n-Tp-6ch"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.70980392156862748" green="0.23137254901960785" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
</document>
